//
//  PrefixHeader.pch
//  SlidingView
//
//  Created by Kyungjung Kim on 2020/02/27.
//  Copyright © 2020 prosoft. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Foundation/Foundation.h>

static Boolean isAll1Clicked = false;
static int clickedSectionNum = 0;
static Boolean isAll1 = false;



#endif /* PrefixHeader_pch */
